# Trabalhos-Analises-de-Algoritmos

./: .gitignore  README.md
Trabalho01/projeto1/: pom.xml
Trabalho01/projeto1/src/main/java/projeto1/: Order.java  Product.java  Sell.java
Trabalho01/projeto1/src/main/java/projeto1/shipping/: PacShipping.java  RetiradaShipping.java  SedexShipping.java  ShippingMethod.java
project02/: pom.xml
project02/src/main/java/com/mycompany/project02/: Homebroker.java  Investor.java  NotificationService.java  Order.java  OrderType.java  Stock.java  StockMarket.java
project02/src/test/java/: HomebrokerTest.java  OrderTest.java  StockMarketTest.java  StockTest.java
project03/: pom.xml
project03/src/UML/: uml.puml
project03/src/main/java/com/mycompany/project03/: Controll.java
project03/src/main/java/com/mycompany/project03/Adapters/: ArCondicionadoAdapter.java  LampadaAdapter.java  LampadaPhellipesAdapter.java  LampadaShoyuMiAdapter.java
project03/src/main/java/com/mycompany/project03/Adapters/ArCondicionado/: ArCondicionadoAdapter.java  ArCondicionadoGellaKazaAdapter.java  ArCondicionadoVentoBaumnAdapter.java
project03/src/main/java/com/mycompany/project03/Adapters/Lampada/: LampadaAdapter.java  LampadaPhellipesAdapter.java  LampadaShoyuMiAdapter.java
project03/src/main/java/com/mycompany/project03/Adapters/Persianas/: PersianaNatLightAdapter.java  PersianaSolariusAdapter.java  PersianasAdapter.java
project03/src/test/java/com/mycompany/project03/: ControllTest.java
projeto01-p1/: pom.xml
projeto01-p1/src/test/java/: SellTest.java
projeto1/: pom.xml
projeto1/src/main/java/projeto1/: Product.java  Sell.java  ShippingType.java
projeto1/src/test/java/: SellTest.java
projeto3/: pom.xml
projeto3/src/: ArCondicionadoGellaKaza.java  ArCondicionadoVentoBaumn.java
projeto3/src/model/: ArCondicionadoGellaKaza.java  ArCondicionadoVentoBaumn.java  LampadaPhellipes.java  LampadaShoyuMi.java  PersianaNatLight.java  PersianaSolarius.java
(+7 files in other folders)
